# packages in environment at C:\Users\fcivi\anaconda3\envs\thermal:
#
# Name                    Version                   Build  Channel
ca-certificates           2023.01.10           haa95532_0  
certifi                   2022.12.7        py39haa95532_0  
charset-normalizer        3.0.1                    pypi_0    pypi
colorcet                  3.0.1                    pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
lxml                      4.9.2                    pypi_0    pypi
matplotlib                3.6.3                    pypi_0    pypi
numpy                     1.24.2                   pypi_0    pypi
obspy                     1.4.0                    pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0  
packaging                 23.0                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
param                     1.13.0                   pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       22.3.1           py39haa95532_0  
pyct                      0.5.0                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.16               h6244533_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.7.1                 pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
setuptools                65.6.3           py39haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlalchemy                2.0.3                    pypi_0    pypi
sqlite                    3.40.1               h2bbff1b_0  
typing-extensions         4.4.0                    pypi_0    pypi
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.14                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.1             pyhd3eb1b0_0  
wincertstore              0.2              py39haa95532_2  
